<html>

<head>
  <meta charset="utf-8">
  <title>Point東引</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    .dummy {
      margin-top: 100%;
    }

    .dummyt {
      margin-top: 90px;
    }

    .block {
      position: absolute;
      top: 5px;
      right: 5px;
      bottom: 5px;
      left: 5px;
      background: #222;
      border-radius: 10px;
    }

    .rectr {
      margin-top: 100px;
    }

    .textcube_r {
      position: absolute;
      bottom: 5px;
      right: 5px;
      border-radius: 10px;
    }

    .textcube_l {
      position: absolute;
      bottom: 5px;
      left: 5px;
      border-radius: 10px;
    }

    .footertext_l {
      position: absolute;
      bottom: 2px;
      left: 5px;
      border-radius: 10px;
    }

    .footertext_cr {
      position: absolute;
      bottom: 7px;
      right: 5px;
      border-radius: 10px;
    }

    .noplay {
      display: none;
    }

    .image {
      opacity: 1;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .hov:hover .middle {
      opacity: 1;
    }

    .text {
      background-color: cornsilk;
      color: rgb(10, 124, 10);
      font-size: 27px;
      font-weight: bold;
      font-family: '微軟正黑體';
      border-radius: 10px;
    }

    .text-s {
      background-color: cornsilk;
      color: rgb(10, 124, 10);
      font-size: 22px;
      font-weight: bold;
      font-family: '微軟正黑體';
      border-radius: 10px;
    }

    .atr1 {
      background: url("photo/attraction-1.jpg") center center;
      background-size: cover;
    }

    .atr2 {
      background: url("photo/attraction-2.jpg") center center;
      background-size: cover;
    }

    .atr3 {
      background: url("photo/attraction-3.jpg") center center;
      background-size: cover;
    }

    .atr4 {
      background: url("photo/attraction-4.jpg") center center;
      background-size: cover;
    }

    .atr5 {
      background: url("photo/attraction-5.jpg") center center;
      background-size: cover;
    }

    .fod1 {
      background: url("photo/food-1.jpg") center center;
      background-size: cover;
    }

    .fod2 {
      background: url("photo/food-2.jpg") center center;
      background-size: cover;
    }

    .fod3 {
      background: url("photo/food-3.jpg") center center;
      background-size: cover;
    }

    .fod4 {
      background: url("photo/food-4.jpg") center center;
      background-size: cover;
    }

    .fod5 {
      background: url("photo/food-5.jpg") center center;
      background-size: cover;
    }

    .fod6 {
      background: url("photo/food-6.jpg") center center;
      background-size: cover;
    }

    .hol1 {
      background: url("photo/hotel-1.jpg") center center;
      background-size: cover;
    }

    .hol2 {
      background: url("photo/hotel-2.jpg") center center;
      background-size: cover;
    }

    .hol3 {
      background: url("photo/hotel-3.jpg") center center;
      background-size: cover;
    }

    .hol4 {
      background: url("photo/hotel-4.jpg") center center;
      background-size: cover;
    }

    .sou1 {
      background: url("photo/Souvenir-1.jpg") center center;
      background-size: cover;
    }

    .sou2 {
      background: url("photo/Souvenir-2.jpg") center center;
      background-size: cover;
    }

    .sou3 {
      background: url("photo/Souvenir-3.jpg") center center;
      background-size: cover;
    }

    .sou4 {
      background: url("photo/Souvenir-4.jpg") center center;
      background-size: cover;
    }
  </style>

<script
		src="https://code.jquery.com/jquery-3.4.0.min.js"
		integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
		crossorigin="anonymous">
	</script>

  <script>
   $("document").ready(function(){
    $( "button" ).click(function() {
      open("https://kl.twport.com.tw/chinese/CP.aspx?s=307624DDBF5C924D&n=47CFF75842D75D94","Schedule")
    });
    });


  </script>

</head>

<body style="background:repeating-radial-gradient(circle,DarkTurquoise 	,lightblue,LightGoldenRodYellow,white)">
  <nav class="navbar fixed-top navbar-expand-lg navbar-light"
    style="background: linear-gradient(to right,white,lightblue)">
    <a class="navbar-brand" href="#">
      <img src="photo/logo-2.jpg" width="40" height="40" alt="" class="rounded-circle">
      <b style="font-family: 微軟正黑體">Point 東引</b>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#AttractionS"><b style="font-family: 微軟正黑體">景點</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Food&Drink"><b style="font-family: 微軟正黑體">飲食</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Hotels"><b style="font-family: 微軟正黑體">住宿</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Traffic"><b style="font-family: 微軟正黑體">交通</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Souvenirs"><b style="font-family: 微軟正黑體">名產</b></a>
        </li>
      </ul>
    </div>
  </nav>




  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="photo/photo1-s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="photo/photo2-s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="photo/photo3-s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="photo/photo4-s.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="photo/photo5-s.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <p>

    <br>

    <!--AttractionS Start-->
    <div>
      <div class="container" id="AttractionS">
        <h2><b><i>AttractionS</i></b></h2>
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="dummy"></div>
              <div class="block hov image atr1">
                <div class="middle">
                  <div class="text">東引燈塔</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image atr2">
                    <div class="middle">
                      <div class="text">東引霧炮</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image atr3">
                    <div class="middle">
                      <div class="text">國之北疆</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image atr4">
                    <div class="middle">
                      <div class="text">忠誠門</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image atr5">
                    <div class="middle">
                      <div class="text">烈女義坑</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--AttractionS end-->

    <br>

    <div>
      <br>
      <div class="container" id="Food&Drink">
        <div class="row">
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummyt"></div>
                  <div class="textcube_l">
                    <h2><b><i>Food&Drink</i></b></h2>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod1">
                    <div class="middle">
                      <div class="text">紅糟燒餅</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod2">
                    <div class="middle">
                      <div class="text">南瓜燒餅</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod3">
                    <div class="middle">
                      <div class="text">蒜香淡菜</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod4">
                    <div class="middle">
                      <div class="text">蚵仔豆腐羹</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod5">
                    <div class="middle">
                      <div class="text">黃金地瓜餃</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image fod6">
                    <div class="middle">
                      <div class="text">高粱冰淇淋</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12" id="Hotels">
                <div class="row">
                  <div class="dummyt"></div>
                  <div class="textcube_r">
                    <h2><b><i>Hotels</i></b></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image hol1">
                    <div class="middle">
                      <div class="text">海角民宿</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image hol2">
                    <div class="middle">
                      <div class="text">香格里拉</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="row">
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image hol3">
                    <div class="middle">
                      <div class="text">明建星民宿</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-xs-12">
                <div class="row">
                  <div class="dummy"></div>
                  <div class="block hov image hol4">
                    <div class="middle">
                      <div class="text">印象北疆</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <br>
    </div>
    <br>
    <br>

    <div>
        <div class="container" style="text-align: center" id="Traffic">
          <h2><b><i>Traffic</i></b></h2>
          <div class="row">
            <div class="col-md-2 col-xs-12">
              <div class="row noplay">
                <div class="dummyt"></div>
                <div class="block">
                </div>
              </div>
            </div>

            <div class="col-md-8 col-xs-12">
              <div class="row">
                <div class="rectr"></div>
                <div class="col-md-6">
                  <img src="photo/traffic-1.jpg" class="card-img" alt="...">
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h4 class="card-title" style="font-family: '微軟正黑體'"><b>港務局船班資訊</b></h4>
                    <br>
                    <p class="card-text" style="font-family: '微軟正黑體'; ">Bingo!&nbsp&nbsp&nbsp你猜的沒錯，只能搭船~~</p>
                    <br>
                    <button type="button" class="btn btn-success">船班資訊</button>
                  </div>
                </div>
              </div>
            </div>
              </div>
            </div>
            
            <div class="col-md-2 col-xs-12">
              <div class="row noplay">
                <div class="dummy"></div>
                <div class="block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
<br>
    <div>
      <div class="container" style="text-align: center" id="Souvenirs">
        <h2><b><i>Souvenirs</i></b></h2>
        <h5 style="font-family:'微軟正黑體'; color:crimson"><b>~鼓勵理性飲酒~</b></h5>
        <div class="row">
          <div class="col-md-2 col-xs-12">
            <div class="row noplay">
              <div class="dummyt"></div>
              <div class="block">
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-12">
            <div class="row">
              <div class="dummy"></div>
              <div class="block hov image sou1">
                <div class="middle">
                  <div class="text-s">東引高粱</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-12">
            <div class="row">
              <div class="dummy"></div>
              <div class="block hov image sou2">
                <div class="middle">
                  <div class="text-s">陳年高梁</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-12">
            <div class="row">
              <div class="dummy"></div>
              <div class="block hov image sou3">
                <div class="middle">
                  <div class="text-s">東引米醋</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-12">
            <div class="row">
              <div class="dummy"></div>
              <div class="block hov image sou4">
                <div class="middle">
                  <div class="text-s">烏魚子醬</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-xs-12">
            <div class="row noplay">
              <div class="dummy"></div>
              <div class="block"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>




    <div class="container">
      <div class="col-12">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20251.743016832872!2d120.48974371129046!3d26.370835630959334!3m2!1i1024!2i768!4f13.1!5e0!3m2!1szh-TW!2stw!4v1556717297554!5m2!1szh-TW!2stw"
          width="100%" height="450px" frameborder="0" style="border:0" allowfullscreen>
        </iframe>
      </div>
    </div>

    <footer class="container-fluid" style="border-radius: 10px">
      <hr>
      <div class="row">
            
        <div class="col-md-2 col-xs-12">
          <div class="row">
              <a href="#">
                  <img src="photo/logo.jpg"; height="50px" >
                </a>
            
          </div>
        </div>

        <div class="col-md-12 col-xs-12">
          <div class="row">
            <div class="footertext_cr">
              <h6>Builder : Aasvogel Hsu</h6>
            </div>
          </div>
        </div>

      </div>

    </footer>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>